# reservations

./: DEVELOPER_INSTRUCTIONS.md  DOTNET_UPGRADE_ASSESSMENT.md  README.md  Reservation.Tests.csproj  build-and-run.sh  docker-compose.dev.yml  init-db.sql  test-grpc.sh
Core/: Core.cs  Core.csproj
Core/Constant/: EmailConstants.cs  RedisConstant.cs
Core/Constant/Enums/: Enums.cs
Core/Helpers/: DateHelper.cs
Core/Interfaces/: ICacheService.cs  IGeneric.cs
Core/Logging/Constant/: LoggingConstant.cs
Core/Logging/Middleware/: LogginMiddlewareOptions.cs  LoggingMiddleware.cs
Core/Models/: ConnectionStringReceiver.cs  CoreExeption.cs  GenericModel.cs  PaginationHandler.cs  SlugGenerator.cs
Core/Protos/: analytic.proto  auth.proto  config.proto  email.proto  geolocation.proto  invoice.proto  log.proto  media.proto  notification.proto  organization.proto  payment.proto  reservation.proto  resource.proto
Core/Repositories/: GenericRepository.cs
Core/Services/: CacheService.cs
Core/Tracing/: CorrelationIdContext.cs
Core/Tracing/ContextAccessor/: CorrelationIdContextAccessor.cs  ICorrelationContextAccessor.cs
Core/Tracing/Factory/: CorrelationIdContextFactory.cs  ICorrelationIdContextFactory.cs
Reservation/: DOTNET_UPGRADE_GUIDE.md  Dockerfile  Program.cs  Reservation.csproj  appsettings.Development.json  appsettings.json  docker-compose.dev.yml
Reservation.Tests/: GrpcTestClient.cs  Program.cs  Reservation.Tests.csproj
Reservation/Data/: ReservationContext.cs  ReservationContextFactory.cs  SeedData.cs
Reservation/Exceptions/: ReservationBaseException.cs
Reservation/Helpers/: ExcelReportHelper.cs
Reservation/Interfaces/: IDetail.cs  IReservation.cs  IReservationAnalytics.cs  IReservationNew.cs  IReservationQuery.cs  IReservationReport.cs  IStatus.cs
Reservation/Migrations/: 20250303131920_Initial.Designer.cs  20250303131920_Initial.cs  ReservationContextModelSnapshot.cs
Reservation/Models/: Detail.cs  EnrichedReservationData.cs  Reservation.cs  ReservationAnalytics.cs  ReservationQueryResult.cs  ReservationResource.cs  Status.cs
Reservation/Repositories/: DetailRepository.cs  ReservationAnalyticsRepository.cs  ReservationQueryRepository.cs  ReservationReportRepository.cs  ReservationRepository.cs  ReservationRepositoryNew.cs  StatusRepository.cs
Reservation/Services/: IReservationDomainService.cs  IReservationPaymentService.cs  IReservationValidationService.cs  PaymentResult.cs  ReservationDomainService.cs  ReservationServer.cs  ReservationServiceImpl.cs  ReservationValidationService.cs
Reservation/Tests/: TestGrpcEndpoints.cs  TestRunner.cs
