<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
    <PackageReference Include="Google.Protobuf" Version="3.30.2" />
    <PackageReference Include="Grpc.Tools" Version="2.71.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Core\Protos\auth.proto" GrpcServices="Both" />
    <Protobuf Include="..\Core\Protos\reservation.proto" GrpcServices="Both" />
    <Protobuf Include="..\Core\Protos\payment.proto" GrpcServices="Both" />
    <Protobuf Include="..\Core\Protos\resource.proto" GrpcServices="Both" />
    <Protobuf Include="..\Core\Protos\media.proto" GrpcServices="Both" />
    <Protobuf Include="..\Core\Protos\email.proto" GrpcServices="Both" />
    <Protobuf Include="..\Core\Protos\organization.proto" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reservation\Reservation.csproj" />
  </ItemGroup>
</Project>
